# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "/usr/local/share/stage/worlds/pioneer.inc"
include "map.inc"
include "/usr/local/share/stage/worlds/sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 500.000 500.000 ] # in pixels
  scale 25   # pixels per meter
  center [ 0 	0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "corridor1"
  size [20.000 20.000 1]
  pose [0 0 0 0]
  bitmap "obstacles.png"
)


pioneer2dx_base
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 9.5 9.5 0 000 ] 

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  #sicklaser( pose [ 0 0 0 0 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  #ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
